{
  "ConnectionStrings": {
    "DataWarehouseContext": "Server=DATABASE_CLUSTER; Database=DATABASE_NAME; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "ApplicationSettings": {
    "FrontEndUrl": "https://optoutdev.plymouth.nhs.uk",
    "ActiveDirectoryGroupName": "OptOutChecker"
  }
}
